l5/XMLDemo/src/etc/test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibis.in.tum.de/test"
	xmlns:tns="http://www.ibis.in.tum.de/test" elementFormDefault="qualified">

	<complexType name="ct_employees_shortcut">
		<sequence>
			<element ref="tns:number" minOccurs="1" maxOccurs="unbounded" />
			<element ref="tns:info" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="unordered">
		<sequence>
			<choice maxOccurs="unbounded">
				<element ref="tns:number" />
				<element ref="tns:info" />
			</choice>
			<element name="ct1" type="tns:ct1" />
			<element name="ct2" type="tns:ct2" />
		</sequence>
	</complexType>

	<!-- Without the shortcut above -->
	<complexType name="ct_employees">
		<complexContent>
			<restriction base="anyType">
				<sequence>
					<element ref="tns:number" maxOccurs="unbounded" />
					<element ref="tns:info" maxOccurs="unbounded" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>

	<!-- alternative type: ct_employees_shortcut -->
	<element name="employees" type="tns:unordered" />

	<!-- Number element -->
	<element name="number">
		<simpleType>
			<restriction base="int">
				<minInclusive value="100"></minInclusive>
				<maxInclusive value="999"></maxInclusive>
			</restriction>
		</simpleType>
	</element>

	<!-- Info element -->
	<element name="info">
		<complexType mixed="true">
			<sequence>
				<element name="p">
					<complexType>
						<simpleContent>
							<extension base="string">
								<attribute name="date" type="date" />
							</extension>
						</simpleContent>
					</complexType>
				</element>
			</sequence>

			<attribute name="update" type="date" />
		</complexType>
	</element>

	<!-- ### Other tests ### -->
	<simpleType name="st1">
		<union memberTypes="int date" />
	</simpleType>

	<simpleType name="st2">
		<list itemType="int" />
	</simpleType>

	<complexType name="ct1">
		<simpleContent>
			<extension base="tns:st1">
				<attribute name="attr" type="string" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="ct2">
		<simpleContent>
			<extension base="tns:st2">
			</extension>
		</simpleContent>
	</complexType>

</schema>